<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bzx.vmovie.microfilm.activity.PhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/grid_photo"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="5dp"
            android:layout_marginTop="4dp">
        </GridView>
    </LinearLayout>

</LinearLayout>
